{
  "name": "rpscript-api-twilio",
  "version": "0.1.0",
  "description": "RPScript API for twilio",
  "keywords": [
    "api",
    "rpa",
    "rpscript"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "Apache-2.0",
  "author": "James Chong",
  "repository": {
    "type": "git",
    "url": "https://github.com/TYPECASTINGSG/rpscript-api-twilio.git"
  },
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**.ts",
    "publish": "tsc && npm publish"
  },
  "dependencies": {
    "rpscript-interface": "^0.5.6",
    "twilio": "^3.17.4"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/node": "^10.5.1",
    "@types/twilio": "0.0.9",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^6.0.5",
    "typescript": "^2.8.3"
  }
}
